C:\softwares\mongodb-win32-x86_64-windows-5.0.2\bin>mongod.exe --dbpath "C:\mgdata"
C:\softwares\mongodb-win32-x86_64-windows-5.0.2\bin\mongo.exe

mongod.exe --dbpath "C:\mgdata"
mongo.exe

show dbs
use testdb
show collections
db.employee.find()
db.employee.count()

{
	"id":"1",
    "name": "Apple",
	"emailAddress":{
		"id":"201",
		"value":"apple@demo.com"
	},
	"address":{
			"addressId":"101",
			"address":"300 Baker Street",
			"city":"London NW1",
			"state":"London",
			"zipcode":"12345"
	}	
}

db.Person.remove({'name':'Apple'})